*{
  box-sizing: border-box;
}
html,body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
body{
  background-color: rgba(0,0,0, 1);
  max-width: 100%;
  background-image: url(/resources/Graphic-Design-background-edited-2.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  scrollbar-color: none;
  /* background-blend-mode: soft-light; */
}
h1{
  padding: 0;
  margin: 0;
}
img{
  max-width: 45vw;
}
.nav{
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: .2rem auto; 
  /* position: fixed;
  top: 0;
  /* left: 10rem; */
}
.learn-more{
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F09330;
  color: white;
  font-weight: 600;
  padding: 1rem;
  border-radius: 50px;
  margin: 1rem;
}
.content-cont{
  /* position: absolute;
  left: 25rem; */
  width: 50rem;
  height: 40rem;
  background: linear-gradient(transparent,black);
  box-shadow: 2px 2px 7px 5px black;
  margin: .1rem auto;
  border-radius: 10px;
  padding: .1rem;
  animation: drop-in 3s linear 1;
}
@keyframes drop-in{
  from{transform: translateY(100%);}
  to{transform: translateY(0%);}

}
.logo{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-items: center;
  margin: 4rem 3rem 0 3rem;
}
.logo span{
  color: white;
  font-size: 1.5rem;
  text-align: right;
  position: relative;
  bottom: 3.5rem;
  font-family: monospace;
}
.coming-soon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.coming-soon h1{
  font-size: 10rem;
  color: white;
  font-weight: 900;
  margin: 0;
}